
{ 
    crc :  7405658047357145156  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5a9f7f15f4ac40179d02956637a72f94 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_game_logic_behav xil_defaultlib.tb_game_logic xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_game_logic_behav/xsimk.exe\"   \"xsim.dir/tb_game_logic_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_game_logic_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 